# FinalProject.API

./: .gitattributes  FinalProject.API.sln
TNAI_FinalProject.API/: Program.cs  TNAI_FinalProject.API.csproj  TNAI_FinalProject.API.http  appsettings.json
TNAI_FinalProject.API/Controllers/: AdminController.cs  AuthController.cs  UserController.cs  UserDetailsController.cs
TNAI_FinalProject.API/Migrations/: 20250103071133_UsersAndRoles.Designer.cs  20250103071133_UsersAndRoles.cs  20250104183059_UserDetails.Designer.cs  20250104183059_UserDetails.cs  20250104183750_UserDetails-fixed.Designer.cs  20250104183750_UserDetails-fixed.cs  20250127175340_AddBlogCreatedTimestamp.Designer.cs  20250127175340_AddBlogCreatedTimestamp.cs  20250127213041_Admin.Designer.cs  20250127213041_Admin.cs  20250127213537_User.Designer.cs  20250127213537_User.cs  20250127215951_InitialMigration.Designer.cs  20250127215951_InitialMigration.cs  20250128204924_init.Designer.cs  20250128204924_init.cs  20250128211657_init2.Designer.cs  20250128211657_init2.cs  20250129004211_init3.Designer.cs  20250129004211_init3.cs  20250129004657_init4.Designer.cs  20250129004657_init4.cs  20250130002945_initial.Designer.cs  20250130002945_initial.cs  20250130003415_initial1.Designer.cs  20250130003415_initial1.cs  AppDbContextModelSnapshot.cs
TNAI_FinalProject.API/Properties/: launchSettings.json
TNAI_FinalProject.Client/: Program.cs  TNAI_FinalProject.Client.csproj  _Imports.razor
TNAI_FinalProject.Client/Layout/: NavMenu.razor
TNAI_FinalProject.Client/Pages/: AddUser.razor
TNAI_FinalProject.Client/Properties/: launchSettings.json
TNAI_FinalProject.Client/wwwroot/: appsettings.json  (+1 more)
TNAI_FinalProject.Dto/: TNAI_FinalProject.Dto.csproj
TNAI_FinalProject.Dto/AdminDto/: RegisterAdminDto.cs  RegisterInputAdminDto.cs
TNAI_FinalProject.Dto/UserDto/: LogInInputUserDto.cs  RegisterInputUserDto.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs
TNAI_FinalProject.Model/: AppDbContext.cs  SeedData.cs  TNAI_FinalProject.Model.csproj
TNAI_FinalProject.Repository/: BaseRepository.cs  TNAI_FinalProject.Repository.csproj
TNAI_FinalProject.Validators/: Class1.cs
(+14 files in other folders)
