<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNAI_FinalProject.Model\TNAI_FinalProject.Model.csproj" />
    <ProjectReference Include="..\TNAI_FinalProject.Repository\TNAI_FinalProject.Repository.csproj" />
  </ItemGroup>

</Project>
